<!DOCTYPE html><html>
<head>
	<title>美食篇</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 1000px;
		}
		.top{
			width: 100%;
			height: 80px;
			border-bottom:1px solid gray;
		}
		.top .biaoti1{
			text-align: center;
			margin-top: 20px;
			font-size: 50px;
			font-weight: 600;
		}
		.low{
			width: 100%;
			height: 500px;
			margin-top: 50px;
			margin-left: 50px;
			
		}
		.low .low1{
			width: 700px;
			height: 500px;
			float: left;
			margin-right:0px;
			
		}
		.low .low1 .kongge{
			text-indent: 2em;
			font-size: 20px;
		}
		.low .low1 .psize{
			font-size: 30px;
			font-weight: 550;
		}
		.low .low2{
			width: 400px;
			height: 600px;
			float: left;
			margin-left: 60px;
			border-top:1px solid gray;
			
		}
		.low .low2 .low2-1{
			width: 400px;
			height: 50px;
			float: left;
			text-align: center;
			font-size: 30px;
		}
		.low .low2 .low2-2{
			width: 403px;
			height: 550px;
			float: left;
			
		}
		.low .low2 .low2-2 ul li{
			height: 40px;
			border-top:1px dashed gray;
			/* text-align: center; */

		}
		.low .low2 .low2-2 ul li.last{
			
			border-bottom:1px dashed gray;
			

		}
	
		.low .low2 .low2-2 ul li a{
			/* 对a标签转块元素，使我们点击时的位置大一点  */
			display: block;
			text-decoration:none;
			font-size: 20px; 
		}
		
		
	</style>
	<body>
		<div class="top">
			<div class="biaoti1">广西游必知的特色美食</div>
			
	    </div>
	    <div class="low">
	    	<div class="low1">
	    		

	    		<p class="psize">1.筋多多卤猪鞭</p>
	    		<p class="kongge">筋多多独创“以油入味”工艺，精选筋道食材，在传统卤味制作工艺基础上，精心从营养健康食物油中提炼出亚油酸，并且通过36道复杂的工序将食材进行祛异味，将含有丰富亚油酸的油卤入到筋多多的食材里面。筋多多使用“以油入味”工艺制作卤猪鞭，味道独特，脆口，含有丰富亚油酸，好吃又健康！</p>
	    			<img src="imgs/imgs/9.png" width="680px"
			                               height="400px">
			    <p class="psize">2.田东十里荷香鸡</p>
	    		<p class="kongge">田东十里荷香鸡是使用百色田东县十里莲塘原生荷叶清蒸制作而成，骨细皮爽，肉质滑嫩，色泽橘红亮丽，似有若无的荷叶幽香令人胃口大开，口味绵长。2006年南宁东南亚国际旅游美食节上，十里荷香鸡荣获金奖，并获得“广西名菜”称号。</p>
	    			<img src="imgs/imgs/10.png" width="680px"
			                               height="400px">
			    <p class="psize">3.西林羊瘪汤</p>
	    		<p class="kongge">西林“羊瘪汤”是广西百色市西林县的风味特色之一。利用山羊的内脏制作的一道风味独特的佳肴，是接待宾客的上乘菜。</p>
	    			<img src="imgs/imgs/11.png" width="680px"
			                               height="400px">
			    <p class="psize">4.横县鱼生</p>
	    		<p class="kongge">广西南宁横县鱼生代表着当地烹饪技术和餐饮文化的最高水准。做鱼生每个步骤都讲究刀工技术，去鳞，脱皮，起骨，摆盘，每个细节都要求做到完美无瑕。</p>
	    			<img src="imgs/imgs/12.png" width="680px"
			                               height="400px">
	    	</div>
	    	<div class="low2">
	    		<div class="low2-1">
	    			<p>今日热点：</p>
	    		</div>
	    		<div class="low2-2">
<ul>
<li>
<a target="_blank" href="http://cn.chinadaily.com.cn/">可口可乐蝉联《财富》榜单</a>
</li>
<li>
<a target="_blank" href="http://food.chinadaily.com.cn/2012-12/04/content_15983655.htm">盘点世界各国诱人早餐（欧洲篇）</a>
</li>
<li>
<a target="_blank" href="https://mini.eastday.com/a/n191213190010815.html?qid=01598">刚刚，13岁女生焚烧国旗案判了</a>
</li>
<li>
<a target="_blank" href="https://mini.eastday.com/a/n191212073800751.html?qid=zdcs">医保大变化！2020年1月1日正式实施！</a>
</li>
<li>
<a target="_blank" href="https://news.jxcn.cn/p/20191213/12851035.html?m=80a72a387350b9dcdafbcf0a75a06105">波音737 MAX在中国何时能复飞？</a>
</li>
<li>
<a target="_blank" href="https://news.jxcn.cn/p/20191213/12858551.html?from=jx03">教师9次拒赡养老母，起因竟是？</a>
</li>
<li>
<a target="_blank" href="https://news.jxcn.cn/p/20191213/12857935.html?from=jx03">男子落水大喊“Siri，打911电话”活命</a>
</li>
<li>
<a target="_blank" href="https://news.jxcn.cn/p/20191215/12915379.html?from=jx03">王思聪被拍日本同美女出游，不受债务影响</a>
</li>
<li>
<a target="_blank" href="https://news.jxcn.cn/p/20191213/12862201.html?from=jx03">柯震东复出！“本色出演”赎罪角色？</a>
</li>
<li>
<a target="_blank" href="https://news.jxcn.cn/p/20191213/12862977.html?from=jx03">谢娜官宣出演《花千骨》续集</a>
</li>
<li>
<a target="_blank" href="https://news.jxcn.cn/p/20191209/12724165.html?m=261d9ec56197edd65a1f5be99f84f278">王石回应整形传闻：整哪儿也不会整下巴
</a>
</li>
<li>
<a target="_blank" href="https://news.jxcn.cn/p/20191213/12848884.html?m=261d9ec56197edd65a1f5be99f84f278">伊朗到底还藏了多少实力？</a>
</li>
<li class="last">
<a target="_blank" href="https://news.jxcn.cn/p/20191213/12870058.html?m=261d9ec56197edd65a1f5be99f84f278">美军增兵两万，联合北约4万大军搞事</a>
</li>

</ul>
	    		</div>
	    	</div>
	    </div>
	</body>
</head>
</html>